# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce6ce2d9f7d00d0478742ee74e166d5d
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c08318108d4bd6643bf7add715936b03
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32218850907842b4ea45145d4b3e6bbb
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a72d54aace7b6b4dbf7093bf7820157
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfae4ed888c77f24daefa5c003ec118b
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a665d0c737dc5ce4b8381e4596aff024
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95ff66da2e7a4bc4aa1b5e4bf31101e7
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b03378d9649cace4abc207e8a24bdfdc
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5a1fe6a3bb00794fb4acc1fba0bd684
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94acad0af9923a34ea907e81f69542d4
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c95c6b0c0d018a41882e6310b9219a8
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40e54fe9d13d7184e9f818a6f9c910a7
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ab6ed9bc2b044341abe912acfab8b95
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc35a7d566282cd4fa517be112cbc774
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72153af40244a1b48b5d2a5a49bc73e3
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ab7f3d365c17c14ea9d9f5eab6c763c
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-959c7d0da8b27c74e9cdf7433cb02ad6
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b03a39b3f07e01a45bd77b4ac3db395d
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-406efd07107acda428342b398845d47a
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abbbf6278aba2bf4c842add7cdff8557
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e9d5973202feec4fb69c19dfaf9d9f0
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fd78c0f369e49b43879ec9a8c1d0913
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23b1e3ad2bb403049b3576d830d421c0
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c59bf4f6acc80064a981544ef924407b
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6ca4c7b0dd54164a881971b6339cf3d
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adf37ed67ca9e684c9f17494646f8494
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f831647e8342ef6488d06422d27aa044
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a052eb539ddd40459ec54007ce007bb
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d2664409a153f24296b4d5aa6aab400
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ea9f8d5198e8334ead4ece73c446eff
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-131742f77e288a54fbe62ff0619cf770
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca298c0c6c3473442b9f277d353c93b0
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd798b8fd750baf42863711ba0293629
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91fbba6b866eb654886a8bc4f1fe2436
